\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {MNIST Data: }}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {List of Functions: }}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Single-layer Linear Perceptron:}}{2}{section*.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:slp_linear}{{\caption@xref {fig:slp_linear}{ on input line 108}}{2}{\textbf {Single-layer Linear Perceptron:}}{figure.caption.4}{}}
\citation{*}
\bibstyle{IEEEtranN}
\bibdata{bibfile}
\bibcite{lazebnik2006beyond}{{1}{2006}{{Lazebnik et~al.}}{{Lazebnik, Schmid, and Ponce}}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Single-layer Perceptron:}}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Multi-layer Perceptron:}}{3}{section*.6}\protected@file@percent }
\newlabel{fig:mlp}{{\caption@xref {fig:mlp}{ on input line 128}}{3}{\textbf {Multi-layer Perceptron:}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Convolutional Neural Network:}}{3}{section*.8}\protected@file@percent }
\newlabel{fig:cnn}{{\caption@xref {fig:cnn}{ on input line 147}}{3}{\textbf {Convolutional Neural Network:}}{figure.caption.9}{}}
