\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Tiny Image KNN Classification:}}{1}{section*.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:confusion}{{\caption@xref {fig:confusion}{ on input line 90}}{1}{\textbf {Tiny Image KNN Classification:}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {BoW $+$ KNN:}}{1}{section*.3}\protected@file@percent }
\citation{*}
\bibstyle{IEEEtranN}
\bibdata{bibfile}
\bibcite{lazebnik2006beyond}{{1}{2006}{{Lazebnik et~al.}}{{Lazebnik, Schmid, and Ponce}}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {BoW $+$ SVM}}{2}{section*.4}\protected@file@percent }
\newlabel{fig:confusion2}{{\caption@xref {fig:confusion2}{ on input line 108}}{2}{\textbf {BoW $+$ SVM}}{figure.caption.5}{}}
