\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two view images $\mathcal  {I}_1$ and $\mathcal  {I}_2$.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:two-images}{{1}{2}{Two view images $\mathcal {I}_1$ and $\mathcal {I}_2$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SIFT Feature Matching:}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Match points between $\mathcal  {I}_1$ and $\mathcal  {I}_2$ using SIFT features.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:SIFT-match}{{2}{2}{Match points between $\mathcal {I}_1$ and $\mathcal {I}_2$ using SIFT features.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fundamental Matrix Computation:}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The epipolar lines based on the fundamental matrix.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:epipolar_lines}{{3}{2}{The epipolar lines based on the fundamental matrix.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Triangulation and Pose Disambiguation:}{2}{section*.6}\protected@file@percent }
\citation{*}
\bibstyle{IEEEtranN}
\bibdata{bibfile}
\bibcite{lazebnik2006beyond}{{1}{2006}{{Lazebnik et~al.}}{{Lazebnik, Schmid, and Ponce}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Four camera pose configurations with point cloud. The number of validation points are 93, 11, 309, and 391 respectively.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:camera}{{4}{3}{Four camera pose configurations with point cloud. The number of validation points are 93, 11, 309, and 391 respectively.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stereo Rectification and Match:}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The rectified images $\tilde  {\mathcal  {I}}_1$ and $\tilde  {\mathcal  {I}}_2$.\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:stereo_rectification}{{5}{3}{The rectified images $\tilde {\mathcal {I}}_1$ and $\tilde {\mathcal {I}}_2$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualization of stereo match.\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:stereo_match}{{6}{3}{Visualization of stereo match.\relax }{figure.caption.10}{}}
