\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {SIFT Feature Extration:}}{2}{section*.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SIFT}{{\caption@xref {fig:SIFT}{ on input line 87}}{2}{\textbf {SIFT Feature Extration:}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {SIFT Feature Matching:}}{2}{section*.3}\protected@file@percent }
\newlabel{fig:SIFT_match}{{\caption@xref {fig:SIFT_match}{ on input line 100}}{2}{\textbf {SIFT Feature Matching:}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Feature-based Image Alignment:}}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Image Warping:}}{2}{section*.6}\protected@file@percent }
\citation{*}
\bibstyle{IEEEtranN}
\bibdata{bibfile}
\bibcite{dalal2005histograms}{{1}{2005}{{Dalal and Triggs}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Inverse Compositional Image Alignment (ICIA):}}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Putting Things Together: Multiframe Tracking}}{3}{section*.10}\protected@file@percent }
