\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\citation{dalal2005histograms}
\citation{*}
\bibstyle{IEEEtranN}
\bibdata{bibfile}
\bibcite{dalal2005histograms}{{1}{2005}{{Dalal and Triggs}}{{}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cameraman_HOG}{{1a}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:cameraman_HOG}{{a}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:face_thresholding}{{1b}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:face_thresholding}{{b}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:face_nms}{{1c}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:face_nms}{{c}{2}{\relax }{figure.caption.1}{}}
